#Configuration Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/microbloggingstorage
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#Configuration Spring Security
logging.level.org.springframework=DEBUG
logging.level.app.project.ProjectSI=DEBUG
